#traversal_id: 5f99827d-1557-4b59-a5da-f399fb62e070
#workspace_name: Default
#algo_name: Test Recommendations Nested and Duplicated
#algo_id: e1caf87e-033c-4e59-8d95-2965f550ba9c
#ws_id: 2832a66a-d3ec-48fb-a539-8f2411cbbeea
#review_mode: true
#--------------------
#node_id: 1207
#name: Test Recommendations Nested and Duplicated
#basetext: 
#asset_id: e1caf87e-033c-4e59-8d95-2965f550ba9c
#type: algorithm
#sub_type: default
#--------------------
#node_id: 1194
#name: Expected traversal outcomes
#asset_id: c06f25d8-870b-4a8a-8590-7311170f9ab4
#type: message
#sub_type: default
#additionaldata:body_plain_text: Path 1Goal: Take medications as prescribedProblem: Emotions or beliefsIntervention: Respond to lack of understanding about medicationReference:  What to do about medication side effectsInstruction: Note the specific question or requestInstruction: Discuss option, note the planPath 2Goal: Take medications as prescribedProblem: Provider response needed for medication adherenceIntervention: Discuss medication questions and concerns with providerReference:  What to do about medication side effectsInstruction: Note who will contact providerInstruction: Note the specific question or requestPath 3Goal: Understand medicationProblem: Emotions or beliefsIntervention: Respond to emotions or beliefs about medicationsIntervention: Discuss medication questions and concerns with providerReference:  What to do about medication side effectsInstruction: Note who will contact providerInstruction: Note the specific question or request

#--------------------
#node_id: 1206
#name: Select Path
#basetext: Select Path
#asset_id: e393824e-0caa-4552-aafa-c983678acc4f
#type: question/standard
#sub_type: multiple_choice_multiple_answers
#answer_names: Path 1,Path 2,Path 3
#answer_ids: 773c9400-d6d4-48df-814b-b9c04a518825,e85bb8b9-8d92-4cf7-af52-a908495b674b,c5e56af4-c61e-4dbd-b88f-89edb515bbed
0,1,2
#--------------------
#node_id: 1199
#name: Path 1 selected
#asset_id: 0b819da6-6043-4002-a9c6-909f825007f7
#type: expression
#sub_type: default
#additionaldata:formula: isSelected([{Select Path}],"Path 1")
#additionaldata:expression_part_0_value: true
#additionaldata:result: true
#additionaldata:expression_part_0: isSelected([{Select Path}],"Path 1")
#--------------------
#node_id: 1204
#name: Goal: Take medications as prescribed
#basetext: Goal: Take medications as prescribed
#asset_id: 8c7a6952-5482-45fe-8628-31b0063877b6
#type: recommendation
#sub_type: goal
#additionaldata:is_non_visual: false
#additionaldata:base_text: Goal: Take medications as prescribed

#--------------------
#node_id: 1201
#name: Problem: Emotions or beliefs
#basetext: Problem: Emotions or beliefs
#asset_id: 1a9eb862-1bc5-421c-ba11-d89a99fbfb48
#type: recommendation
#sub_type: problem
#additionaldata:is_non_visual: false
#additionaldata:base_text: Problem: Emotions or beliefs

#--------------------
#node_id: 1200
#name: Intervention: Respond to lack of understanding about medication
#basetext: Intervention: Respond to lack of understanding about medication
#asset_id: da202fcf-71ef-4438-a11e-7e79fdba0b4f
#type: recommendation
#sub_type: intervention
#additionaldata:is_non_visual: false
#additionaldata:base_text: Intervention: Respond to lack of understanding about medication

#--------------------
#node_id: 1188
#name: Path 2 selected
#asset_id: 23fa72c0-d7ca-4e4f-9982-e259b0b4b474
#type: expression
#sub_type: default
#additionaldata:formula: isSelected([{Select Path}],"Path 2")
#additionaldata:expression_part_0_value: true
#additionaldata:result: true
#additionaldata:expression_part_0: isSelected([{Select Path}],"Path 2")
#--------------------
#node_id: 1191
#name: Goal: Take medications as prescribed
#basetext: Goal: Take medications as prescribed
#asset_id: 8c7a6952-5482-45fe-8628-31b0063877b6
#type: recommendation
#sub_type: goal
#additionaldata:is_non_visual: false
#additionaldata:base_text: Goal: Take medications as prescribed

#--------------------
#node_id: 1198
#name: Problem: Provider response needed for medication adherence
#basetext: Problem: Provider response needed for medication adherence
#asset_id: c561bce9-0608-4110-a211-c721dcf73a12
#type: recommendation
#sub_type: problem
#additionaldata:is_non_visual: false
#additionaldata:base_text: Problem: Provider response needed for medication adherence

#--------------------
#node_id: 1195
#name: Intervention: Discuss medication questions and concerns with provider
#basetext: Intervention: Discuss medication questions and concerns with provider
#asset_id: 09d72328-9c98-4da8-917e-fcca6677cf17
#type: recommendation
#sub_type: intervention
#additionaldata:is_non_visual: false
#additionaldata:base_text: Intervention: Discuss medication questions and concerns with provider

#--------------------
#node_id: 1189
#name: Path 3 selected
#asset_id: da0bc97f-19c2-49c5-9597-46f48d909111
#type: expression
#sub_type: default
#additionaldata:formula: isSelected([{Select Path}],"Path 3")
#additionaldata:expression_part_0_value: true
#additionaldata:result: true
#additionaldata:expression_part_0: isSelected([{Select Path}],"Path 3")
#--------------------
#node_id: 1205
#name: Goal: Understand medication
#basetext: Goal: Understand medication
#asset_id: 763badc2-0a12-44ed-8074-232c01da5938
#type: recommendation
#sub_type: goal
#additionaldata:is_non_visual: false
#additionaldata:base_text: Goal: Understand medication

#--------------------
#node_id: 1197
#name: Problem: Emotions or beliefs
#basetext: Problem: Emotions or beliefs
#asset_id: 1a9eb862-1bc5-421c-ba11-d89a99fbfb48
#type: recommendation
#sub_type: problem
#additionaldata:is_non_visual: false
#additionaldata:base_text: Problem: Emotions or beliefs

#--------------------
#node_id: 1192
#name: Intervention: Respond to emotions or beliefs about medications
#basetext: Intervention: Respond to emotions or beliefs about medications
#asset_id: 04d13462-2c7b-43b7-83d2-1ddee8ac7a82
#type: recommendation
#sub_type: intervention
#additionaldata:is_non_visual: false
#additionaldata:base_text: Intervention: Respond to emotions or beliefs about medications

#--------------------
#node_id: 1202
#name: Intervention: Discuss medication questions and concerns with provider
#basetext: Intervention: Discuss medication questions and concerns with provider
#asset_id: 09d72328-9c98-4da8-917e-fcca6677cf17
#type: recommendation
#sub_type: intervention
#additionaldata:is_non_visual: false
#additionaldata:base_text: Intervention: Discuss medication questions and concerns with provider

#--------------------
#node_id: 1187
#name: None
#asset_id: c163d150-3f16-4471-b223-5122cbf793b3
#type: stop
#sub_type: default
